<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moonshots in Education (and Learning)</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
        overflow: hidden;
      }
      #sidebar {
        flex: 0 0 20%;
        padding: 20px;
        background-color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background: linear-gradient(135deg, #5073B8 0%, #13a793 36%, #07B39B 81%, #6DBA82 100%);
        min-width: 250px;
        font-family: 'Inconsolata', monospace;
      }
      #ghost-sidebar {
        position: absolute;
        width: 20%;
        height: 100vh;
        min-width: 250px;
      }
      #main-container {
        flex-grow: 1;
        min-height: 100vh;
        background-color: #fafffa;
        overflow-y: scroll;
      }

      #main {
        padding: 20px 8%;
        max-width: 1200px;
      }
      p {
        max-width: 700px;
      }
      a {
        color: inherit;
      }
      nav ul {
        margin: 0;
        padding: 0 0 0 25px;
      }
      nav li {
        list-style: none;
        padding: 5px 0px;
      }
      h1 {
        font-size: 2rem;
      }
      h1, h2, h3, h4 {
        font-family: 'Inconsolata', monospace;
      }
      .nav-block {
        width: 90%;
      }
      .section {
        padding-top: 2rem;
        padding-bottom: 1rem;
      }
      .nav-forward-block {
        width: 90%;
        z-index: 100;
      }
      table {
        border-collapse: collapse;
      }
      td, th {
        border: solid 1px #aaa;
        padding: 1rem 2rem;
        text-align: left;
      }
      th {
        font-weight: bold;
      }
      .reading-date {
        padding-top: 1rem;
      }
      .reading-label {
        color: #666;
      }

      @media only screen and (max-width: 768px) {
        body {
          display: block;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          overflow: auto;
        }
        #sidebar {
          padding: 20px;
          background-color: #333;
          height: auto;
          display: block;
          color: white;
          font-family: 'Inconsolata', monospace;
          background: linear-gradient(135deg, #5073B8 0%, #13a793 36%, #07B39B 81%, #6DBA82 100%);
        }
        #ghost-sidebar {
          display: none;
        }
        #main-container {
          background-color: #fafffa;
        }
        nav ul {
          text-align: center;
        }
        nav li {
          display: inline-block;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
        #nav-title, #nav-subtitle, #nav-additional-details {
          display: none;
        }
        td, th {
          font-family: 'Open Sans', sans-serif;
          border: solid 1px #aaa;
          padding: 1rem 1rem;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div id="ghost-sidebar"></div>
    <nav id="sidebar">
      <div id="nav-title" class="nav-forward-block">
        <h1><a href="#main">Moonshots in Education</a></h1>
      </div>
      <div id="nav-subtitle" class="nav-block">
        <h4>Organizations charting the future of learning</h4>
      </div>
      <div id="nav-links" class="nav-forward-block">
        <ul>
          <li><a href="#Organizations">Syllabus</a></li>
          <li><a href="#About us">Instructor</a></li>
          <li><a href="#Cases">Teaching Assistants</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#readings">Readings</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resources">Resources & Useful Links</a></li>
        </ul>
      </div>
      <div id="nav-additional-details" class="nav-block">
        <h4>Fall 2018</h4>
      </div>
    </nav>
    <div id="main-container">
      <div id="main">
        <h1>Moonshots for Learning</h1>

        <div class="section" id="description">
          <h2>Overview</h2>
          <p>
            Learning is transforming dramatically. These organizations are shaping the future of where learning is going - a future that empowers people of all ages to pursue projects that they are passionate about with peers in a challenging, but playful way. 
          </p>
          <p>
            Moonshots for Learning captures the stories of organizations at the forefront of learning, characterizing the ways in which they propel how learning might happen forward. 
          </p>
          <p>
            Some profiles are of organizations developing new models for learning - from early childhood to tertiary. Other profiles highlight networks that are driving systematic change or organizations developing technologies and tools to support learners in creative experiences. 
          </p>
          <p>
            These organizations range from advanced industrial contexts to less technology advanced contexts in the Global South. 
          </p>
        </div>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
      function drawChart() {
        d3.select("#ghost-sidebar").selectAll("canvas").remove()

        var width = parseInt(d3.select("#ghost-sidebar").style("width").replace("px", ""));
        var height = parseInt(d3.select("#ghost-sidebar").style("height").replace("px", ""));
        var τ = 2 * Math.PI, gravity = .05;

        var sample = poissonDiscSampler(width, height, 30);
        var nodes = [{x: 0, y: 0}];
        var s;

        while (s = sample()) nodes.push(s);

        var force = d3.layout.force()
          .size([width, height])
          .nodes(nodes.slice())
          .gravity(0)
          .charge(function(d, i) { return i ? -30 : -3000; })
          .on("tick", ticked)
          .start();

        var voronoi = d3.geom.voronoi()
            .x(function(d) { return d.x; })
            .y(function(d) { return d.y; });

        var root = nodes.shift();

        root.fixed = true;

        var links = voronoi.links(nodes);

        var canvas = d3.select("#ghost-sidebar").append("canvas")
          .attr("width", width)
          .attr("height", height)
          .on("ontouchstart" in document ? "touchmove" : "mousemove", moved);

        var context = canvas.node().getContext("2d");

        function moved() {
          var p1 = d3.mouse(this);
          root.px = p1[0];
          root.py = p1[1];
          force.resume();
        }

        function ticked() {
          force.resume();

          for (var i = 0, n = nodes.length; i < n; ++i) {
            var node = nodes[i];
            node.y += (node.cy - node.y) * gravity;
            node.x += (node.cx - node.x) * gravity;
          }

          context.clearRect(0, 0, width, height);

          context.beginPath();
          for (var i = 0, n = links.length; i < n; ++i) {
            var link = links[i];
            context.moveTo(link.source.x, link.source.y);
            context.lineTo(link.target.x, link.target.y);
          }
          context.lineWidth = 1;
          context.strokeStyle = "#5073B8";
          context.globalAlpha = 0.2;
          context.stroke();

          context.beginPath();
          for (var i = 0, n = nodes.length; i < n; ++i) {
            var node = nodes[i];
            context.moveTo(node.x, node.y);
            context.arc(node.x, node.y, 2, 0, τ);
          }
          context.lineWidth = 2;
          context.strokeStyle = "#5073B8";
          context.stroke();
          context.fillStyle = "#000";
          context.fill();
        }

        // Based on https://www.jasondavies.com/poisson-disc/
        function poissonDiscSampler(width, height, radius) {
          var k = 30, // maximum number of samples before rejection
              radius2 = radius * radius,
              R = 3 * radius2,
              cellSize = radius * Math.SQRT1_2,
              gridWidth = Math.ceil(width / cellSize),
              gridHeight = Math.ceil(height / cellSize),
              grid = new Array(gridWidth * gridHeight),
              queue = [],
              queueSize = 0,
              sampleSize = 0;

          return function() {
            if (!sampleSize) return sample(Math.random() * width, Math.random() * height);

            // Pick a random existing sample and remove it from the queue.
            while (queueSize) {
              var i = Math.random() * queueSize | 0,
                  s = queue[i];

              // Make a new candidate between [radius, 2 * radius] from the existing sample.
              for (var j = 0; j < k; ++j) {
                var a = 2 * Math.PI * Math.random(),
                    r = Math.sqrt(Math.random() * R + radius2),
                    x = s.x + r * Math.cos(a),
                    y = s.y + r * Math.sin(a);

                // Reject candidates that are outside the allowed extent,
                // or closer than 2 * radius to any existing sample.
                if (0 <= x && x < width && 0 <= y && y < height && far(x, y)) return sample(x, y);
              }

              queue[i] = queue[--queueSize];
              queue.length = queueSize;
            }
          };

          function far(x, y) {
            var i = x / cellSize | 0,
                j = y / cellSize | 0,
                i0 = Math.max(i - 2, 0),
                j0 = Math.max(j - 2, 0),
                i1 = Math.min(i + 3, gridWidth),
                j1 = Math.min(j + 3, gridHeight);

            for (j = j0; j < j1; ++j) {
              var o = j * gridWidth;
              for (i = i0; i < i1; ++i) {
                if (s = grid[o + i]) {
                  var s,
                      dx = s.x - x,
                      dy = s.y - y;
                  if (dx * dx + dy * dy < radius2) return false;
                }
              }
            }

            return true;
          }

          function sample(x, y) {
            var s = {x: x, y: y, cx: x, cy: y};
            queue.push(s);
            grid[gridWidth * (y / cellSize | 0) + (x / cellSize | 0)] = s;
            ++sampleSize;
            ++queueSize;
            return s;
          }
        }
      }

      var resizeTimeout;

      function throttledRedraw() {
        if ( !resizeTimeout ) {
          resizeTimeout = setTimeout(function() {
            resizeTimeout = null;
            drawChart();
          }, 66);
        }
      }

      window.addEventListener("DOMContentLoaded", drawChart);
      window.addEventListener("resize", throttledRedraw, false);

    </script>
  </body>
</html>
